/* google fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700;900&disply=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* some variables need to be added */

:root {
    --text-color: #1a2428;
}

section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;
}


body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--b-color, darkolivegreen);
    box-shadow: 0 8px 11px rgb(red, green, blue);
    padding: 10px 100px;
    transition: 0.5s;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 14px;
    font-weight: 500;
    color: whitesmoke;
}

.navbar {
    display: flex;
    column-gap: 0.5rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: white;
    padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active {
    background: darkslategray;
    border-radius: 5rem;
    color: var(--b-color, yellow);
    transition: background 0.5ms;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/*-----home, iv class="swiper-slide container*/
/* #main {
  height: 70vh;
    background-size: cover ;
    background-position: center;
} */
.text-box {
    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1px;
    background-color: darkolivegreen;
    opacity: 0.8;

}

.container {
    position: relative;
    width: 100%;
    background-image: url(pics/interior-shot-cafe-with-chairs-near-bar-with-wooden-tables.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}

.container {
    position: relative;
    width: 100%;
    background-image: url(pics/nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


.container {
    position: relative;
    width: 100%;
    background-image: url(pics/roman-bozhko-OXXsAafHDeo-unsplash.jpg);
    background-size: cover;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.swiper-button-next {
    background: url(icons8-right-arrow-50.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-color: white;
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev {
    background: url(icons8-left-arrow-50.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-color: white
}

.swiper-button-prev::after {
    display: none;
}

/*-----------categories-container------------- */
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;

}

.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2 span {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.categories-container .box .bx {
    padding: 10px;
    background: darkolivegreen;
    color: antiquewhite;
    border-radius: 5rem;
    margin-top: 1rem;
    position: relative;
    bottom: -8%;
    display: none;
}

.categories a {
    color: darkolivegreen;
}
.categories-container .box .bx:hover {
    background: darkslateblue;
    transition: 0, 2rem all linear;
}

.categories-container .box:hover .bx {
    display: block;
    transition: 0, 2rem all linear;
}

.box {
    background: darkgray;
}

.products {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(19 55 55 / 39%);
    border-radius: 0.5;
    position: relative;
}

.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span {
    font-weight: 500;
    font-size: 14px;
}

.products-container .box h2 {
    font-size: 19px;
    font-weight: 700;
    color: darkolivegreen;
}

.products-container .box .price {
    font-size: 14px;
    font-weight: 700;
    margin-top: 0.5rem;
    color: darkred;
}

.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: darkorange;
    color: darkred;
    padding: 3px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 98%, 0% 50%, 0 2%);
}

/*      about        */
.about {
    max-width: 968;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about span {
   font-weight: 600;
   text-transform: uppercase;
   color: darkolivegreen; 
}

.about-text p {
    margin: 0.5rem 0 1rem;
}

/* ----------- contact --------*/
.content-left {
    max-width: 968;
    margin-left: auto;
    margin-right: 15px;
    margin: 0.5rem 0 1rem;
    align-items: center;
}


.content-right {
     flex-basis: 50%;
}

.content-left p {
     margin-top: 30px;
}

.content-left p i {
    color: brown;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: brown;
    display: inline-block;
}

.social-icons a:hover {
    color: darkolivegreen;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    text-decoration: none;
    background: darkgray;
    padding: 10px;
    color: brown;
    margin-top: 70px;
    font-size: 15px;
}



.content-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: lightgray;
    padding: 10px;;
    padding: 15px;
    margin: 15px 0;
    color: darkred;
    font-size: 19px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 19px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background-color: darkolivegreen;
    font-weight: 500;
    margin-top: 19px;
}

/*    Making Responsive        */
@media (max-width: 1080px) {

    header {
    padding: 18px 60px;
    }
    .text-box {
     padding: 0 100px;
    }
    .container img {
        right: 100px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .text-box h1 {
        font-size: 2rem;
    }
    .swiper-button-next, .swiper-button-prev{
     margin: 0;
    }
    .text-box {
        padding: 0.5;
    }
}

@media (max-width: 852px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        background: whitesmoke;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        transition: 0.2 all linear;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
        color: black;
        font-weight: 1000;
    }
    .navbar a:hover, .navbar .home-active {
        border-radius: 00.5rem;
    }
    .navbar.home-active {
       top: 100%; 
    }
    .text-box h1 {
        font-size: 1rem;
    }
    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}
    @media (max-width: 721) {
        .container img {
            right: 20px;
        }
        .heading h1 {
            font-size: 1.2rem;
        }
        .about {
            grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
        }
        .about-text {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn {
            max-width: 164px;
        }
        .content-left, .content-right {
            flex-basis: 100%;
        }
        .copyright {
            font-size: 14px;
    }

    @media (max-width: 642px) {
    .container img {
        right: 0;
        width: 370;
    }
    }
  
    @media (max-width: 370px) {
        .profile img {
            width: 30px;
            height: 30px;
        }
        .profile span {
            font-size: 10px;
        }
        .text-box h1 {
            font-size: 1.4rem;
        }
        .text-box p a {
            font-size: 1rem;
        }
        .heading {
            flex-direction: column;
            text-align: center;
        }
    }  

